<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ampliar_Matriz: Normalizar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ampliar_Matriz
   </div>
   <div id="projectbrief">Tarea_Programada</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_normalizar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Normalizar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fb095f4ce32c5d8dabebbf93ff88c43"><td class="memItemLeft" align="right" valign="top"><a id="a8fb095f4ce32c5d8dabebbf93ff88c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Normalizar</b> (const <a class="el" href="class_normalizar.html">Normalizar</a> &amp;orig)</td></tr>
<tr class="separator:a8fb095f4ce32c5d8dabebbf93ff88c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5b79a13b31ad424f6b6eeb06d745e9"><td class="memItemLeft" align="right" valign="top"><a id="a3d5b79a13b31ad424f6b6eeb06d745e9"></a>
<a class="el" href="class_matriz.html">Matriz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>crearMatrizFrecuencia</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, <a class="el" href="class_vector.html">Vector</a> &amp;, int)</td></tr>
<tr class="separator:a3d5b79a13b31ad424f6b6eeb06d745e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1a58f798209f65d632b454bc635d3"><td class="memItemLeft" align="right" valign="top"><a id="af9e1a58f798209f65d632b454bc635d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recorrerMatriz</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int, int)</td></tr>
<tr class="separator:af9e1a58f798209f65d632b454bc635d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6e682bf07162271e2f75cfc8814ed"><td class="memItemLeft" align="right" valign="top"><a id="a68d6e682bf07162271e2f75cfc8814ed"></a>
<a class="el" href="class_matriz.html">Matriz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicarMatriz</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int)</td></tr>
<tr class="separator:a68d6e682bf07162271e2f75cfc8814ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eca7b0b7ad014523e9c01117d21430"><td class="memItemLeft" align="right" valign="top"><a id="a83eca7b0b7ad014523e9c01117d21430"></a>
<a class="el" href="class_matriz.html">Matriz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>crearMatrizNormalizada</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int)</td></tr>
<tr class="separator:a83eca7b0b7ad014523e9c01117d21430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc49845866f1a2bfde224b24063f97"><td class="memItemLeft" align="right" valign="top"><a id="afffc49845866f1a2bfde224b24063f97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>esPosicionValida</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int, int)</td></tr>
<tr class="separator:afffc49845866f1a2bfde224b24063f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_normalizar_8h_source.html">Normalizar.h</a></li>
<li>Normalizar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
