<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ampliar_Matriz: Matriz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ampliar_Matriz
   </div>
   <div id="projectbrief">Tarea_Programada</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_matriz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matriz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f5776ea6c1da130f09fa40dcf7fa56"><td class="memItemLeft" align="right" valign="top"><a id="a27f5776ea6c1da130f09fa40dcf7fa56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matriz</b> (int, int)</td></tr>
<tr class="separator:a27f5776ea6c1da130f09fa40dcf7fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee5177f97dc440f0609a570d13d613b"><td class="memItemLeft" align="right" valign="top"><a id="afee5177f97dc440f0609a570d13d613b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>posValida</b> (int, int)</td></tr>
<tr class="separator:afee5177f97dc440f0609a570d13d613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65b1d3e2d3c27fd6a7b13a43a7b78b"><td class="memItemLeft" align="right" valign="top"><a id="adc65b1d3e2d3c27fd6a7b13a43a7b78b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCelda</b> (int, int, double)</td></tr>
<tr class="separator:adc65b1d3e2d3c27fd6a7b13a43a7b78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aecf78dbbff686c5af9786e0578d2f"><td class="memItemLeft" align="right" valign="top"><a id="a14aecf78dbbff686c5af9786e0578d2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCelda</b> (int, int)</td></tr>
<tr class="separator:a14aecf78dbbff686c5af9786e0578d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b520e052d97d27700b38c164a40cd"><td class="memItemLeft" align="right" valign="top"><a id="ad37b520e052d97d27700b38c164a40cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFilas</b> ()</td></tr>
<tr class="separator:ad37b520e052d97d27700b38c164a40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5136ad19e2caa059d3cdd3a00067b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f5136ad19e2caa059d3cdd3a00067b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColumnas</b> ()</td></tr>
<tr class="separator:ab3f5136ad19e2caa059d3cdd3a00067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0195dd0226757963d6ef0f7970fd38b"><td class="memItemLeft" align="right" valign="top"><a id="ac0195dd0226757963d6ef0f7970fd38b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>verMatriz</b> ()</td></tr>
<tr class="separator:ac0195dd0226757963d6ef0f7970fd38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb38101593d3ffa3e85d20f22733dc"><td class="memItemLeft" align="right" valign="top"><a id="acecb38101593d3ffa3e85d20f22733dc"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>crearVectorNumDiferentes</b> ()</td></tr>
<tr class="separator:acecb38101593d3ffa3e85d20f22733dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_matriz_8h_source.html">Matriz.h</a></li>
<li>Matriz.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
