<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ampliar_Matriz: Rellenar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ampliar_Matriz
   </div>
   <div id="projectbrief">Tarea_Programada</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rellenar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rellenar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bab129af428009af6179f74fd0c9ac6"><td class="memItemLeft" align="right" valign="top"><a id="a2bab129af428009af6179f74fd0c9ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rellenar</b> (const <a class="el" href="class_rellenar.html">Rellenar</a> &amp;orig)</td></tr>
<tr class="separator:a2bab129af428009af6179f74fd0c9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efab7dcdbe418ba516722a0d219db1"><td class="memItemLeft" align="right" valign="top"><a id="ab5efab7dcdbe418ba516722a0d219db1"></a>
<a class="el" href="class_matriz.html">Matriz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rellenarMatriz</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, <a class="el" href="class_matriz.html">Matriz</a> &amp;, <a class="el" href="class_vector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:ab5efab7dcdbe418ba516722a0d219db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa7f86c0eee1d18c16e2323f1c2bfe"><td class="memItemLeft" align="right" valign="top"><a id="a89aa7f86c0eee1d18c16e2323f1c2bfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hallarPosicion</b> (<a class="el" href="class_vector.html">Vector</a> &amp;, int)</td></tr>
<tr class="separator:a89aa7f86c0eee1d18c16e2323f1c2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810cbe76cf137fd5b0d0e3324714ff5e"><td class="memItemLeft" align="right" valign="top"><a id="a810cbe76cf137fd5b0d0e3324714ff5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hallarPosicionMayor</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int)</td></tr>
<tr class="separator:a810cbe76cf137fd5b0d0e3324714ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940613bd473099dd4e3fa62c4896fe3"><td class="memItemLeft" align="right" valign="top"><a id="af940613bd473099dd4e3fa62c4896fe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hallarPosicionMayor</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int, int)</td></tr>
<tr class="separator:af940613bd473099dd4e3fa62c4896fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f97cb09cbb4d6d473f636e9e42d9eb3"><td class="memItemLeft" align="right" valign="top"><a id="a9f97cb09cbb4d6d473f636e9e42d9eb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mejorVecino</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, <a class="el" href="class_matriz.html">Matriz</a> &amp;, <a class="el" href="class_vector.html">Vector</a> &amp;, int, int)</td></tr>
<tr class="separator:a9f97cb09cbb4d6d473f636e9e42d9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedcbf124ed2a609ea47fb7a0f79ced9"><td class="memItemLeft" align="right" valign="top"><a id="aeedcbf124ed2a609ea47fb7a0f79ced9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>esPosicionValida</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int, int)</td></tr>
<tr class="separator:aeedcbf124ed2a609ea47fb7a0f79ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rellenar_8h_source.html">Rellenar.h</a></li>
<li>Rellenar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
