<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ampliar_Matriz: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ampliar_Matriz
   </div>
   <div id="projectbrief">Tarea_Programada</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3b8bbe412b111b521621a86df2c08d"><td class="memItemLeft" align="right" valign="top"><a id="a9c3b8bbe412b111b521621a86df2c08d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (int)</td></tr>
<tr class="separator:a9c3b8bbe412b111b521621a86df2c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10599be8fe7b3fc14ed1333edc4ed598"><td class="memItemLeft" align="right" valign="top"><a id="a10599be8fe7b3fc14ed1333edc4ed598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ver</b> ()</td></tr>
<tr class="separator:a10599be8fe7b3fc14ed1333edc4ed598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba8ff444eafc679730f3b793d3dbf5"><td class="memItemLeft" align="right" valign="top"><a id="a6fba8ff444eafc679730f3b793d3dbf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comparar</b> (int)</td></tr>
<tr class="separator:a6fba8ff444eafc679730f3b793d3dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5658d0a6e84c6d7fffb6514079b5a85"><td class="memItemLeft" align="right" valign="top"><a id="ab5658d0a6e84c6d7fffb6514079b5a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agregar</b> (int, int)</td></tr>
<tr class="separator:ab5658d0a6e84c6d7fffb6514079b5a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04acc9cbca7f7167635c67df06dcb2"><td class="memItemLeft" align="right" valign="top"><a id="a3b04acc9cbca7f7167635c67df06dcb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int)</td></tr>
<tr class="separator:a3b04acc9cbca7f7167635c67df06dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33993c398645ead09c9f848df3b7492a"><td class="memItemLeft" align="right" valign="top"><a id="a33993c398645ead09c9f848df3b7492a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTamanyo</b> ()</td></tr>
<tr class="separator:a33993c398645ead09c9f848df3b7492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li>Vector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
