<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ampliar_Matriz: Ampliar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ampliar_Matriz
   </div>
   <div id="projectbrief">Tarea_Programada</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ampliar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ampliar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea2aa1f613fff981e89e54ed01ec71b"><td class="memItemLeft" align="right" valign="top"><a id="abea2aa1f613fff981e89e54ed01ec71b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ampliar</b> (const <a class="el" href="class_ampliar.html">Ampliar</a> &amp;orig)</td></tr>
<tr class="separator:abea2aa1f613fff981e89e54ed01ec71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de03d0e80cc4ff58f13285744f41ed9"><td class="memItemLeft" align="right" valign="top"><a id="a9de03d0e80cc4ff58f13285744f41ed9"></a>
<a class="el" href="class_matriz.html">Matriz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>amplificarMatriz</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int fila, int columna)</td></tr>
<tr class="separator:a9de03d0e80cc4ff58f13285744f41ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85e201a88956ac8b1c264170b2db05"><td class="memItemLeft" align="right" valign="top"><a id="a7d85e201a88956ac8b1c264170b2db05"></a>
<a class="el" href="class_matriz.html">Matriz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>agrandarMatriz</b> (<a class="el" href="class_matriz.html">Matriz</a> &amp;, int)</td></tr>
<tr class="separator:a7d85e201a88956ac8b1c264170b2db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ampliar_8h_source.html">Ampliar.h</a></li>
<li>Ampliar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
