\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_ampliar}{Ampliar} }{\pageref{class_ampliar}}{}
\item\contentsline{section}{\hyperlink{class_matriz}{Matriz} }{\pageref{class_matriz}}{}
\item\contentsline{section}{\hyperlink{class_normalizar}{Normalizar} }{\pageref{class_normalizar}}{}
\item\contentsline{section}{\hyperlink{class_rellenar}{Rellenar} }{\pageref{class_rellenar}}{}
\item\contentsline{section}{\hyperlink{class_vector}{Vector} }{\pageref{class_vector}}{}
\end{DoxyCompactList}
