\hypertarget{class_ampliar}{}\section{Ampliar Class Reference}
\label{class_ampliar}\index{Ampliar@{Ampliar}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ampliar_abea2aa1f613fff981e89e54ed01ec71b}\label{class_ampliar_abea2aa1f613fff981e89e54ed01ec71b}} 
{\bfseries Ampliar} (const \hyperlink{class_ampliar}{Ampliar} \&orig)
\item 
\mbox{\Hypertarget{class_ampliar_a9de03d0e80cc4ff58f13285744f41ed9}\label{class_ampliar_a9de03d0e80cc4ff58f13285744f41ed9}} 
\hyperlink{class_matriz}{Matriz} \& {\bfseries amplificar\+Matriz} (\hyperlink{class_matriz}{Matriz} \&, int fila, int columna)
\item 
\mbox{\Hypertarget{class_ampliar_a7d85e201a88956ac8b1c264170b2db05}\label{class_ampliar_a7d85e201a88956ac8b1c264170b2db05}} 
\hyperlink{class_matriz}{Matriz} \& {\bfseries agrandar\+Matriz} (\hyperlink{class_matriz}{Matriz} \&, int)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Ampliar.\+h\item 
Ampliar.\+cpp\end{DoxyCompactItemize}
