\hypertarget{class_rellenar}{}\section{Rellenar Class Reference}
\label{class_rellenar}\index{Rellenar@{Rellenar}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rellenar_a2bab129af428009af6179f74fd0c9ac6}\label{class_rellenar_a2bab129af428009af6179f74fd0c9ac6}} 
{\bfseries Rellenar} (const \hyperlink{class_rellenar}{Rellenar} \&orig)
\item 
\mbox{\Hypertarget{class_rellenar_ab5efab7dcdbe418ba516722a0d219db1}\label{class_rellenar_ab5efab7dcdbe418ba516722a0d219db1}} 
\hyperlink{class_matriz}{Matriz} \& {\bfseries rellenar\+Matriz} (\hyperlink{class_matriz}{Matriz} \&, \hyperlink{class_matriz}{Matriz} \&, \hyperlink{class_vector}{Vector} \&)
\item 
\mbox{\Hypertarget{class_rellenar_a89aa7f86c0eee1d18c16e2323f1c2bfe}\label{class_rellenar_a89aa7f86c0eee1d18c16e2323f1c2bfe}} 
int {\bfseries hallar\+Posicion} (\hyperlink{class_vector}{Vector} \&, int)
\item 
\mbox{\Hypertarget{class_rellenar_a810cbe76cf137fd5b0d0e3324714ff5e}\label{class_rellenar_a810cbe76cf137fd5b0d0e3324714ff5e}} 
int {\bfseries hallar\+Posicion\+Mayor} (\hyperlink{class_matriz}{Matriz} \&, int)
\item 
\mbox{\Hypertarget{class_rellenar_af940613bd473099dd4e3fa62c4896fe3}\label{class_rellenar_af940613bd473099dd4e3fa62c4896fe3}} 
int {\bfseries hallar\+Posicion\+Mayor} (\hyperlink{class_matriz}{Matriz} \&, int, int)
\item 
\mbox{\Hypertarget{class_rellenar_a9f97cb09cbb4d6d473f636e9e42d9eb3}\label{class_rellenar_a9f97cb09cbb4d6d473f636e9e42d9eb3}} 
int {\bfseries mejor\+Vecino} (\hyperlink{class_matriz}{Matriz} \&, \hyperlink{class_matriz}{Matriz} \&, \hyperlink{class_vector}{Vector} \&, int, int)
\item 
\mbox{\Hypertarget{class_rellenar_aeedcbf124ed2a609ea47fb7a0f79ced9}\label{class_rellenar_aeedcbf124ed2a609ea47fb7a0f79ced9}} 
bool {\bfseries es\+Posicion\+Valida} (\hyperlink{class_matriz}{Matriz} \&, int, int)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Rellenar.\+h\item 
Rellenar.\+cpp\end{DoxyCompactItemize}
