\hypertarget{class_vector}{}\section{Vector Class Reference}
\label{class_vector}\index{Vector@{Vector}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_a9c3b8bbe412b111b521621a86df2c08d}\label{class_vector_a9c3b8bbe412b111b521621a86df2c08d}} 
{\bfseries Vector} (int)
\item 
\mbox{\Hypertarget{class_vector_a10599be8fe7b3fc14ed1333edc4ed598}\label{class_vector_a10599be8fe7b3fc14ed1333edc4ed598}} 
void {\bfseries ver} ()
\item 
\mbox{\Hypertarget{class_vector_a6fba8ff444eafc679730f3b793d3dbf5}\label{class_vector_a6fba8ff444eafc679730f3b793d3dbf5}} 
bool {\bfseries comparar} (int)
\item 
\mbox{\Hypertarget{class_vector_ab5658d0a6e84c6d7fffb6514079b5a85}\label{class_vector_ab5658d0a6e84c6d7fffb6514079b5a85}} 
void {\bfseries agregar} (int, int)
\item 
\mbox{\Hypertarget{class_vector_a3b04acc9cbca7f7167635c67df06dcb2}\label{class_vector_a3b04acc9cbca7f7167635c67df06dcb2}} 
int {\bfseries get} (int)
\item 
\mbox{\Hypertarget{class_vector_a33993c398645ead09c9f848df3b7492a}\label{class_vector_a33993c398645ead09c9f848df3b7492a}} 
int {\bfseries get\+Tamanyo} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Vector.\+h\item 
Vector.\+cpp\end{DoxyCompactItemize}
