\hypertarget{class_matriz}{}\section{Matriz Class Reference}
\label{class_matriz}\index{Matriz@{Matriz}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_matriz_a27f5776ea6c1da130f09fa40dcf7fa56}\label{class_matriz_a27f5776ea6c1da130f09fa40dcf7fa56}} 
{\bfseries Matriz} (int, int)
\item 
\mbox{\Hypertarget{class_matriz_afee5177f97dc440f0609a570d13d613b}\label{class_matriz_afee5177f97dc440f0609a570d13d613b}} 
bool {\bfseries pos\+Valida} (int, int)
\item 
\mbox{\Hypertarget{class_matriz_adc65b1d3e2d3c27fd6a7b13a43a7b78b}\label{class_matriz_adc65b1d3e2d3c27fd6a7b13a43a7b78b}} 
void {\bfseries set\+Celda} (int, int, double)
\item 
\mbox{\Hypertarget{class_matriz_a14aecf78dbbff686c5af9786e0578d2f}\label{class_matriz_a14aecf78dbbff686c5af9786e0578d2f}} 
double {\bfseries get\+Celda} (int, int)
\item 
\mbox{\Hypertarget{class_matriz_ad37b520e052d97d27700b38c164a40cd}\label{class_matriz_ad37b520e052d97d27700b38c164a40cd}} 
int {\bfseries get\+Filas} ()
\item 
\mbox{\Hypertarget{class_matriz_ab3f5136ad19e2caa059d3cdd3a00067b}\label{class_matriz_ab3f5136ad19e2caa059d3cdd3a00067b}} 
int {\bfseries get\+Columnas} ()
\item 
\mbox{\Hypertarget{class_matriz_ac0195dd0226757963d6ef0f7970fd38b}\label{class_matriz_ac0195dd0226757963d6ef0f7970fd38b}} 
void {\bfseries ver\+Matriz} ()
\item 
\mbox{\Hypertarget{class_matriz_acecb38101593d3ffa3e85d20f22733dc}\label{class_matriz_acecb38101593d3ffa3e85d20f22733dc}} 
\hyperlink{class_vector}{Vector} \& {\bfseries crear\+Vector\+Num\+Diferentes} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Matriz.\+h\item 
Matriz.\+cpp\end{DoxyCompactItemize}
