\hypertarget{class_normalizar}{}\section{Normalizar Class Reference}
\label{class_normalizar}\index{Normalizar@{Normalizar}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_normalizar_a8fb095f4ce32c5d8dabebbf93ff88c43}\label{class_normalizar_a8fb095f4ce32c5d8dabebbf93ff88c43}} 
{\bfseries Normalizar} (const \hyperlink{class_normalizar}{Normalizar} \&orig)
\item 
\mbox{\Hypertarget{class_normalizar_a3d5b79a13b31ad424f6b6eeb06d745e9}\label{class_normalizar_a3d5b79a13b31ad424f6b6eeb06d745e9}} 
\hyperlink{class_matriz}{Matriz} \& {\bfseries crear\+Matriz\+Frecuencia} (\hyperlink{class_matriz}{Matriz} \&, \hyperlink{class_vector}{Vector} \&, int)
\item 
\mbox{\Hypertarget{class_normalizar_af9e1a58f798209f65d632b454bc635d3}\label{class_normalizar_af9e1a58f798209f65d632b454bc635d3}} 
int {\bfseries recorrer\+Matriz} (\hyperlink{class_matriz}{Matriz} \&, int, int)
\item 
\mbox{\Hypertarget{class_normalizar_a68d6e682bf07162271e2f75cfc8814ed}\label{class_normalizar_a68d6e682bf07162271e2f75cfc8814ed}} 
\hyperlink{class_matriz}{Matriz} \& {\bfseries multiplicar\+Matriz} (\hyperlink{class_matriz}{Matriz} \&, int)
\item 
\mbox{\Hypertarget{class_normalizar_a83eca7b0b7ad014523e9c01117d21430}\label{class_normalizar_a83eca7b0b7ad014523e9c01117d21430}} 
\hyperlink{class_matriz}{Matriz} \& {\bfseries crear\+Matriz\+Normalizada} (\hyperlink{class_matriz}{Matriz} \&, int)
\item 
\mbox{\Hypertarget{class_normalizar_afffc49845866f1a2bfde224b24063f97}\label{class_normalizar_afffc49845866f1a2bfde224b24063f97}} 
bool {\bfseries es\+Posicion\+Valida} (\hyperlink{class_matriz}{Matriz} \&, int, int)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Normalizar.\+h\item 
Normalizar.\+cpp\end{DoxyCompactItemize}
